<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Types</title>
</head>
<style>
    body {
        background-color: darkkhaki;
    }

    .flex {
        display: flex;
    }
    .item {
        width: 80px;
        height: 80px;
        background-color: blueviolet;

        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        margin: 10px;
        padding: 10px;
    }
    .item:hover {
        background-color: blue;
    }

    .item:first-child:hover, 
    .item:last-child:hover {
        background-color: rgb(26, 255, 0);
    }
    .item:nth-child(2):hover {
        background-color: chocolate;
    }

    input:focus {
        border-color: red;
        background-color: #ccc;
        color: blue;
    }

    @media (max-width: 450px){
        body {
            background-color: #ebb70c;
        }
        .flex {
            flex-direction: column;
        }
    }
</style>
<body>
    <h1>Media Types</h1>

    <b>Exemplo:</b>

    <div class="flex">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
    </div>

    <div>
        <input />
    </div>
</body>
</html>