<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .flex {
        display: flex;
    }
    .item {
        width: 80px;
        height: 80px;
        background-color: blueviolet;

        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        margin: 10px;
        padding: 10px;
    }
    .item:hover {
        background-color: blue;
    }

    .item:first-child:hover, 
    .item:last-child:hover {
        background-color: rgb(26, 255, 0);
    }
    .item:nth-child(2):hover {
        background-color: chocolate;
    }

    input:focus {
        border-color: red;
        background-color: #ccc;
        color: blue;
    }
</style>
<body>
    <h1>Flexbox</h1>

    <p><strong>O eixo principal (Main Axis)</strong></p>
    <p>Main axis - flex direction: row --> (em linha)</p>
    <p>Main axis - flex direction: column --> (em coluna)</p>

    <hr>
    <b>Exemplo:</b>

    <div class="flex">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
    </div>

    <div>
        <input />
    </div>
</body>
</html>